# HelloWorld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/core/: AppDatabase.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentCommunicator.kt  BaseViewModel.kt  DataResponse.kt  IViewModel.kt  Message.kt  MyApplication.kt  PaginationResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/example/helloworld/data/localDb/: MessageDao.kt
app/src/main/java/com/example/helloworld/data/preference/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/helloworld/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/helloworld/ui/: MainActivity.kt  MainVM.kt
gradle/wrapper/: gradle-wrapper.properties
